VITE_BACKEND_URL=http://localhost:8080
VITE_CREATE_USER_PASSWORD=123456
VITE_BACKEND_PAYMENT_URL=http://localhost:8888
VITE_GOOGLE_CLIENT_ID=167072935453-fb424qrbbsf5fjic6fnhck7na6s90e2q.apps.googleusercontent.com